server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quanlythuvien
spring.datasource.username=thanh
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# App Properties
QuanLyThuVien.app.jwtSecret= tuanThanhSecretKey
QuanLyThuVien.app.jwtExpirationMs= 604800000